{
    "name": "teol/betaseries-phpsdk",
    "description": "BetaSeries PHP SDK",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Téo",
            "email": "contact@teol.paris"
        }
    ]
}
